persistence.mode=hibernate
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:9092/~/testdb;IFEXISTS=FALSE
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
